<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <title>VEL &middot; Création de compte</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Se créer un compte</h1>
            <div class="para">En vous créant un compte, vous pourrez créer des sessions de vote et voir à n'importe quel moment leur résultats.</div>
            <a href="/">Retour  <i class="bi bi-arrow-90deg-left"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z"/>
              </svg></i></a>
            <hr>
                <div class="form-grp">
                    <label for="">Nom :</label>
                    <input type="text"  required class="into" placeholder="Ex: Marie" id="name">
                    
                </div>
                <div class="form-grp">
                    <label for="">Email :</label>
                    <input type="email" required placeholder="Ex: marie@email.com" class="into" id="email">
                </div>
                    <br>
                <div class="form-grp">
                    <label for="">Mot de passe :</label>
                    <input type="password" required class="into" name="" id="pass1">
                </div>
                <div class="form-grp">
                    <label for="">Répétition :</label>
                    <input type="password" required class="into" name="" id="pass2">
                </div>
                    <button class="submit" onclick="create_acc()">Créer</button>
            <div id="monret"></div>
        </div>
    </div>
</body>
<style>

body{
        font-family: Poppins;
    margin: 0 !important;
    color: rgb(0, 0, 0);
}

.container{
    display: flex;
    background: rgb(213, 213, 213);
    color: rgb(28, 42, 98)  ;
    height: 100%;
}

hr{
    margin-top: 20px;
    margin-bottom: 20px;
}


.content{
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.486);
    padding: 20px 40px;
    margin-top: 0 !important;
}

h1{
    color: rgb(43, 43, 43);
}

.para{
    max-width: 300px;
}

.bi{
    font-weight: bolder;
    vertical-align: -1.5px;
}

.submit{
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-size: 100%;
    font-weight: bold;
    color: rgb(252, 252, 252);
    background-color: rgb(255, 153, 0);
    padding: 10px;
    border: none;
    border-radius: 7px;
}

input.into{	
    display: block;
    color: #181c32;
    background-color: #f5f8fa;
    border: solid 1px #ebebeb;
    border-radius: 7px;
    padding: 7px;
    padding-left: 10px;
    font-size: 110%;
    width: 100%;
    box-sizing: border-box;
}

input.into:focus{
border-color: #8181b4;
outline: 0;
}

.form-grp{
    margin-top: 10px;
}

a{
    color: rgb(17, 17, 155);
    text-decoration: none;
}

.submit:hover{
  background-color: rgb(255, 162, 22);
  box-shadow: 0 2px 2px rgba(0,0,0,.1);
  transition: background-color .2s;
}
</style>
<script>
    function create_acc(){
        var nom  = document.getElementById("name")
        var email = document.getElementById("email")
        var passw = document.getElementById("pass1")
        if (nom.value != "" || email.value != "" || passw.value != ""){
            if (document.getElementById('pass2').value == passw.value){
                var entry = {
                    name : nom.value,
                    email : email.value,
                    password : passw.value
                }

                console.log(entry)

                fetch(`${window.origin}/createacc`, {
                method: "POST",
                credentials: "include",
                body: JSON.stringify(entry),
                cache: "no-cache",
                headers: new Headers({
                    "content-type": "application/json"
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    document.getElementById("monret").classList.add("message")
                    if(data["message"] == "OK"){
                        document.getElementById("monret").innerHTML = `Bonjour, ${name.value} <i class="bi bi-sunglasses" style="vertical-align:-1px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sunglasses" viewBox="0 0 16 16">
                        <path d="M3 5a2 2 0 0 0-2 2v.5H.5a.5.5 0 0 0 0 1H1V9a2 2 0 0 0 2 2h1a3 3 0 0 0 3-3 1 1 0 1 1 2 0 3 3 0 0 0 3 3h1a2 2 0 0 0 2-2v-.5h.5a.5.5 0 0 0 0-1H15V7a2 2 0 0 0-2-2h-2a2 2 0 0 0-1.888 1.338A1.99 1.99 0 0 0 8 6a1.99 1.99 0 0 0-1.112.338A2 2 0 0 0 5 5H3zm0 1h.941c.264 0 .348.356.112.474l-.457.228a2 2 0 0 0-.894.894l-.228.457C2.356 8.289 2 8.205 2 7.94V7a1 1 0 0 1 1-1z"/>
                    </svg></i>`
                        document.location.href= `${window.origin}/compte`;
                    }
                    else{
                        document.getElementById("monret").innerHTML = `Mauvais mot de passe ou identifiant <i class="bi bi-megaphone" style="vertical-align:-1px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-megaphone" viewBox="0 0 16 16">
                        <path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-.214c-2.162-1.241-4.49-1.843-6.912-2.083l.405 2.712A1 1 0 0 1 5.51 15.1h-.548a1 1 0 0 1-.916-.599l-1.85-3.49a68.14 68.14 0 0 0-.202-.003A2.014 2.014 0 0 1 0 9V7a2.02 2.02 0 0 1 1.992-2.013 74.663 74.663 0 0 0 2.483-.075c3.043-.154 6.148-.849 8.525-2.199V2.5zm1 0v11a.5.5 0 0 0 1 0v-11a.5.5 0 0 0-1 0zm-1 1.35c-2.344 1.205-5.209 1.842-8 2.033v4.233c.18.01.359.022.537.036 2.568.189 5.093.744 7.463 1.993V3.85zm-9 6.215v-4.13a95.09 95.09 0 0 1-1.992.052A1.02 1.02 0 0 0 1 7v2c0 .55.448 1.002 1.006 1.009A60.49 60.49 0 0 1 4 10.065zm-.657.975 1.609 3.037.01.024h.548l-.002-.014-.443-2.966a68.019 68.019 0 0 0-1.722-.082z"/>
                    </svg></i>`
                    }

                })
                // .catch(function(error) {
                //         console.log("Fetch error: " + error);
                // });
                }
            else{
                document.getElementById("monret").classList.add("message")
        document.getElementById("monret").innerHTML = "Les mots de passe ne correspondent pas."
            }
        }

        else{
        document.getElementById("monret").classList.add("message")
        document.getElementById("monret").innerHTML = "Il  faut tout remplir."
    }
    }

</script>
</html>