<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
        #MessageViewBody,
        #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients automatically linking certain text strings. */
        /* iOS */
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u + #body a,        /* Gmail */
        #MessageViewBody a  /* Samsung Mail */
        {
           color: inherit;
           text-decoration: none;
           font-size: inherit;
           font-family: inherit;
           font-weight: inherit;
           line-height: inherit;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display:none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app.  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons and tags */
        .s-btn__primary:hover {
            background: #0077CC !important;
            border-color: #0077CC !important;
        }
        .s-btn__white:hover {
            background: #EFF0F1 !important;
            border-color: #EFF0F1 !important;
        }
        .s-btn__outlined:hover {
            background: rgba(0,119,204,.05) !important;
            color: #005999 !important;
        }
        .s-tag:hover,
        .post-tag:hover {
            border-color: #cee0ed !important;
            background: #cee0ed !important;
        }

        /* What it does: Styles markdown links that we can't write inline CSS for. */
        .has-markdown a,
        .has-markdown a:visited {
            color: #0077CC !important;
            text-decoration: none !important;
        }

        /* What it does: Styles markdown code blocks that we can't write inline CSS for. */
        code {
            padding: 1px 5px;
            background-color: #EFF0F1;
            color: #242729;
            font-size: 13px;
            line-height: inherit;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        }
        pre {
            margin: 0 0 15px;
            line-height: 17px;
            background-color: #EFF0F1;
            padding: 4px 8px;
            border-radius: 3px;
            overflow-x: auto;
        }
        pre code {
            margin: 0 0 15px;
            padding: 0;
            line-height: 17px;
            background-color: none;
        }

        /* What it does: Styles markdown blockquotes that we can't write inline CSS for. */
        blockquote {
            margin: 0 0 15px;
            padding: 4px 10px;
            background-color: #FFF8DC;
            border-left: 2px solid #ffeb8e;
        }
        blockquote p {
            padding: 4px 0;
            margin: 0;
            overflow-wrap: break-word;
        }

        /* What it does: Rounds corners in email clients that support it */
        .bar {
            border-radius: 5px;
        }
        .btr {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bbr {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        @media screen and (max-width: 680px) {
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* Hides things in small viewports. */
            .hide-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }

            /* What it does: Utility classes to reduce spacing for smaller viewports. */
            .sm-p-none  {padding: 0 !important;}
            .sm-pt-none {padding-top: 0 !important;}
            .sm-pb-none {padding-bottom: 0 !important;}
            .sm-pr-none {padding-right: 0 !important;}
            .sm-pl-none {padding-left: 0 !important;}
            .sm-px-none {padding-left: 0 !important; padding-right: 0 !important;}
            .sm-py-none {padding-top: 0 !important; padding-bottom: 0 !important;}

            .sm-p   {padding: 20px !important;}
            .sm-pt  {padding-top: 20px !important;}
            .sm-pb  {padding-bottom: 20px !important;}
            .sm-pr  {padding-right: 20px !important;}
            .sm-pl  {padding-left: 20px !important;}
            .sm-px  {padding-left: 20px !important; padding-right: 20px !important;}
            .sm-py  {padding-top: 20px !important; padding-bottom: 20px !important;}
            .sm-mb  {margin-bottom: 20px !important;}

            /* What it does: Utility classes to kill border radius for smaller viewports. Used mainly on the email's main container(s). */
            .bar,
            .btr,
            .bbr {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
</head>

<!--
    The email background color is defined in three places, just below. If you change one, remember to change the others.
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f3f3f5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preview Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preview Text : END -->

        <div class="email-container" style="max-width: 680px; margin: 0 auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                <!-- Logo : BEGIN -->
                <tr>
                    <td style="padding: 20px 30px; text-align: left;" class="sm-px">

                    </td>
                </tr>
                <!-- Logo : END -->

                <!-----------------------------

                    EMAIL BODY : BEGIN

                ------------------------------>

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td style="background-color: #362858;" class="btr">
                        <div dir="ltr" style="display: table; width: 100%; margin: 0 auto; text-align: left; font-size: 0;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                            <tr>
                            <td align="left" valign="middle" width="340">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:340px; vertical-align: middle;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 20px 30px 15px; text-align: left; font-family: arial, sans-serif; color: #ffffff;" class="sm-px">
                                            <h1 style="margin: 0 0 15px; font-weight: bold; font-size: 27px; line-height: 27px; color: #ffffff;">On a une bonne nouvelle !</h1>
                                            <p style="margin: 10px 0; font-size: 17px; line-height: 21px;">Un site vous à été demandé sur Weberama.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 30px 20px;" class="sm-px">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="s-btn s-btn__white" style="border-radius: 4px; background: #ffffff;">
                                                        <a class="s-btn s-btn__white" href="https://weberama.herokuapp.com" style="background: #ffffff; border: 1px solid #ffffff; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #0077cc; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; white-space: nowrap;">Aller au site</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:340px; vertical-align: middle;" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 30px 10px; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #ffffff; text-align: center;" class="sm-py">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; padding: 30px;" class="sm-p">
                        <div dir="ltr" style="display: table; width: 100%; margin: 0 auto; text-align: left; font-size: 0;">
                            <div style="display:inline-block; margin: 0 -1px; width: 158px; vertical-align: middle;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="padding-right: 30px;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="552">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width: 100%; max-width: 462px; min-width: 220px; vertical-align: middle;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="padding: 10px 0; font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left;">
                                            <h3 style="margin: 0 0 5px; color: #0C0D0E; font-weight: bold; font-size: 17px; line-height: 21px;">Voici les informations : </h3>
                                            <p style="margin: 0 0 15px;">Nom : {{username}}</p>
                                            <p style="margin: 0 0 15px;">Titre : {{username}}</p>
                                            <p style="margin: 0 0 15px;">Type de site : {{type_site}}</p>
                                        <h3 style="margin: 0 0 5px; color: #0C0D0E; font-weight: bold; font-size: 17px; line-height: 21px;">Description : </h3>
                                        <p style="margin: 0 0 15px;">{{descr}}</p>
                                        <h3 style="margin: 0 0 5px; color: #0C0D0E; font-weight: bold; font-size: 17px; line-height: 21px;">Adaptation écrans</h3>
                                        {% if resp == "True" %}
                                            <p style="margin: 0 0 15px;">Le site doit être responsive.</p>
                                        {% else %}
                                            <p style="margin: 0 0 15px;">Le site est pas obligé d'être responsive.</p>
                                        {% endif %}
                                    </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 30px; background-color: #ffffff;" class="sm-px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tr>
                                <td style="font-family: arial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-align: left; border-top: 1px solid #E0E0E0; padding: 30px 0;" class="sm-py">
                                    <h2 style="margin: 0 0 15px; font-weight: bold; font-size: 21px; line-height: 21px; color: #0C0D0E;">Joindre le demandeur</h2>
                                    <p style="margin: 0;" class="has-markdown">Rien de plus simple. Son num c'est : <b>{{tel}}</b> et son email <b>{{email}}</b>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" style="background-image: url('https://d2axdqolvqmdvx.cloudfront.net/857c3f94-f791-401e-85a8-e041ec72569e/bgheropatternblue.png'); background-position: center center; background-size: cover; background-color: #117FF1;" class="bbr">
                        <div>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding: 30px;" class="sm-p">
                                        <p style="margin: 0; text-align: center; font-size: 17px; line-height: 21px; color: #ffffff; font-family: arial, sans-serif;">Donne tout et tu déchire sa race</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 30px;" class="sm-p">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    You're receiving this message because you are suppose to be the admin.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                                    <a href="https://weberama.herokuapp.com" style="color: #9199A1; text-decoration: underline;">Aller sur Weberama</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="mailto:martinsite.protonmail.com"
                                    style="color: #9199A1; text-decoration: underline;">Contacter le service client</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 0;" width="100%" class="sm-py">
                                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                        <tr>
                                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px; text-align: left;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 5px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;"><strong>Weberama</strong>, <span class="unstyle-auto-detected-links">132 rue Victor Hugo, 92270, Bois-Colombes, France</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:1px; line-height:0px">
                                        <tr>
                                            <td>
                                                <div style="border-radius: 1px; border: 1px solid #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; font-family: Consolas, monospace; color: #E06C77;" title="because we care">&lt;3</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>